# MusicTransify

./: .editorconfig  .gitattributes  .gitignore  MusicTransify.csproj  MusicTransify.sln  Program.cs  README.md  SpotifyWebAPI_Intro.csproj  packages.lock.json
.github/workflows/: CI.yml  deploy.yml
Configuration/: ApplicationOptionsSetup.cs
Configurations/: ApplicationOptions.cs
Controllers/: AuthController.cs  HomeController.cs  LogInController.cs  PlaylistsController.cs
Middleware/: APIAuthMIddleware.cs  AuthMIddleware.cs
Middlewares/: RequestLoggingMiddleware.cs
Models/: CallbackRequest.cs  SpotifyPagedResponse.cs  SpotifyRequest.cs  SpotifyTokenResponse.cs  YouTubeMusicTokenResponse.cs
Services/: AuthService.cs  DateTimeService.cs  HTTPService.cs  HomeService.cs  HttpService.cs  IDateTimeService.cs  OptionsService.cs  PlaylistsService.cs  SessionService.cs  TokenService.cs
Test/: TestCode.cs
Tests/Common/: HttpServiceTest.cs
Tests/Spotify/: SpotifyAuthServiceTest.cs  SpotifyPlaylistServiceTest.cs
Tests/TestHelpers/: FakeUserData.cs  MockSpotifyApi.cs
Tests/Transfer/: MatchingServiceTest.cs  TransferServiceTest.cs
Tests/YouTubeMusic/: YouTubeAuthServiceTest.cs  YouTubePlaylistServiceTest.cs
Utilities/: AuthHelper.cs  TokenHelper.cs
front-end/app/: page.tsx
front-end/app/blog/: page.tsx
front-end/app/products/: page.tsx
frontend/: package-lock.json
frontend/app/: layout.tsx  page.tsx
frontend/styles/: globals.css
frontend/types/: spotify.ts  youtube.ts
routes/: AuthRoutes.cs  HomeRoutes.cs  PlaylistsRoutes.cs
src/: Program.cs
src/Configurations/Common/: OptionsSetup.cs
src/Configurations/Settings/: ApplicationSettings.cs
src/Configurations/Spotify/: SpotifyOption.cs  SpotifyOptions.cs  SpotifyOptionsInitializer.cs  SpotifyOptionsProvider.cs
src/Configurations/YouTubeMusic/: PlaylistParametersConfig.cs  YouTubeMusicOption.cs  YouTubeMusicOptions.cs  YouTubeMusicOptionsInitializer.cs  YouTubeMusicOptionsProvider.cs
src/Contracts/: IApiClientService.cs  IAuthController.cs  IAuthService.cs  IHttpService.cs  IMatchingService.cs  IPlatformAuthService.cs  ISpotifyService.cs  IYouTubeMusicService.cs
src/Contracts/DTOs/: CallbackRequest.cs
src/Contracts/HTTP/: IHttpService.cs
src/Contracts/Helper/: IProviderHelper.cs
src/Contracts/Mapper/: IMappable.cs
src/Contracts/Services/: IHttpService.cs  IProviderService.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Middlewares/: ErrorHandlingMiddleware.cs  Logging.cs  RequestLoggingMiddleware.cs
utilities/: AuthHelper.cs  HomeHelper.cs  TokenHelper.cs  playlistsHelper.cs
(+241 files in other folders)
