<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2a32b96-3622-4a7b-9b29-073ce4b721d7</UserSecretsId>

    <!-- XML Documentation Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\MusicTransify.xml</DocumentationFile>

    <!-- Suppresses missing XML doc warnings -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\My Personal Projects\MusicTransify\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\My Personal Projects\MusicTransify\.editorconfig" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
